<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<ul id="resultado"></ul>
	</div>

	<script type="text/javascript">
		// t=1
		let view 	 = "./productos.json"
		let resultado = document.querySelectorAll('#resultado')
		resultado 	 = resultado[0]

		let xhttp = new XMLHttpRequest();
		let arrProductos = [] 
		// t = ∂
		xhttp.onreadystatechange = function() {

			// t= ∂ + 1
		    if (this.readyState == 4 && this.status == 200) {
			     // Texto plano
			     // t= ∂+2
			    arrProductos = JSON.parse(this.responseText)

			    let li = ``

				for (var i = arrProductos.length - 1; i >= 0; i--) {
					let producto = arrProductos[i]

					li += `
						<li>${producto.nombre}</li>
					`
				}

				resultado.innerHTML = li;
			    console.log("arrProductos: ", arrProductos)
		    }
		};

		// t= 1
		xhttp.open("GET", view);
		xhttp.send();
	</script>
</body>
</html>