<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="grand--container">
		<div class="menu">
			<a href="#home">Home</a>
			<a href="#contacto">Contacto</a>
		</div>
		<div id="home" class="section">
			<div class="slider">
				<img src="https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg">
			</div>
			<div class="contenido">
				<div class="publicidad hide--mobile">
					Publicidad #1
				</div>
				<div class="informacion">
					<h2>Bienvenido</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="redes">
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
					</ul>
				</div>
				<div class="publicidad hide--desktop">
					Publicidad #1
				</div>
			</div>
		</div>
		<div id="contacto" class="section">
			<h2>Contacto</h2>
		</div>
		<div class="pie">
			<p>Mi blog! - 2020</p>
		</div>
	</div>
</body>
</html>