<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="resultado"></div>
	<script type="text/javascript">
		// t=1
		let view 	 = "./productosView.html"
		let resutado = document.querySelectorAll('#resutado')
		resutado 	 = resutado[0]

		let xhttp = new XMLHttpRequest();

		// t = ∂
		xhttp.onreadystatechange = function() {

			// t= ∂ + 1
		    if (this.readyState == 4 && this.status == 200) {
		     // Texto plano
		     // console.log("responseText: ", this.responseText)

		     // t= ∂+2
		     resultado.innerHTML = this.responseText;

		     // Ya quedo el scriptView en memoria
		     let scriptView = document.querySelectorAll('#scriptView')
		     // El codigo JS dentro de la vista
		     let scriptText = scriptView[0].innerHTML;
		     let newScript  = document.createElement('script');

		     // Paso el código JS al nuevo nodo del DOM de tipo script
		     newScript.innerHTML = scriptText;

		     // Refrescar los nodos del HTML haciendo un append
		     document.body.append(newScript)

		    }
		    console.log("listen state ::", this.responseText)
		};

		// t= 1
		xhttp.open("GET", view);
		xhttp.send();
	</script>
</body>
</html>