<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">
		let body = document.querySelectorAll('body');
		let view = './productosView.html'
		body 	 = body[0]

		let xhttp = new XMLHttpRequest();

		xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		     // Agregar al innerHTML el responseText 
		     body.innerHTML += this.responseText;
		    }
		};

		// Instanciamos el GET con la url del HTML que queremos
		// En este caso: ./botonView.html
		xhttp.open("GET", view);

		// Ejecutamos la request
		xhttp.send()
		
	</script>
</body>
</html>