<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">
		let body = document.querySelectorAll('body');
		let view = './productos2View.html'
		body 	 = body[0]

		let xhttp = new XMLHttpRequest();

		xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		     // Agregar al innerHTML el responseText 
		     body.innerHTML += this.responseText;

		     // Despues que aparezca el ul
		     runVDOM()
		    }
		};

		// Instanciamos el GET con la url del HTML que queremos
		// En este caso: ./botonView.html
		xhttp.open("GET", view);

		// Ejecutamos la request
		xhttp.send()

		let runVDOM = function () {
			let ul = document.querySelectorAll('#listaProductos');
			ul 	= ul[0]

			let arrProductos = [
				{
					nombre:"Manzana"
				},
				{
					nombre:"Pera"
				},
				{
					nombre:"Naranja"
				}
			]

			let li = ``


			for (var i = arrProductos.length - 1; i >= 0; i--) {
				let producto = arrProductos[i]
				li += `
					<li>${producto.nombre}</li>
				`
			}
			ul.innerHTML = li;
		}
		
		// Tiempo de ejecución:
		// runVDOM()
		
	</script>
</body>
</html>