<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form id="registroPersona"></form>

	<!-- Instancia del Xhr -->
	<script type="text/javascript" src="xhr.service.js"></script>

	<!-- Instancia del Serv. persona -->
	<script type="text/javascript" src="persona.service.js"></script>

	<!-- Instanciar del Serv. formulario -->
	<script type="text/javascript" src="form.service.js"></script>

	<!-- Implementación -->
	<script type="text/javascript" src="app.js"></script>
</body>
</html>