<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			color: #fff;
		}
		.caja--padre {
			width: 100%;
			height: 100vh;
			background-color: #999;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.caja--hijo, .caja--hijo-2 {
			width: 10rem;
			height: 10rem;
			background-color: blue;

			display: flex;
			align-items: center;
			justify-content: center;
		}
		.caja--hijo-2 {
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="caja--padre">
		<div class="caja--hijo">
			<div>Hola Mundo</div>
		</div>
		<div class="caja--hijo-2">
			<div>Hola Mundo II</div>
		</div>
	</div>
</body>
</html>