<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
			margin: 0;
		}
		@media all {
			.comCalculadora {
				padding: 1rem;
				margin: 1rem;
				border-radius: 0.3rem;
				border: 1px solid #999;
				width: 28rem;
			}
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="comCalculadora">
		<div class="comCalculadora__num">
			<input type="number" name="num1" id="num1" placeholder="Ingresa Num1">
		</div>
		<div class="comCalculadora__num">
			<input type="number" name="num2" id="num2" placeholder="Ingresa Num2">
		</div>
		<div class="comCalculadora__select">
			<select id="operacion">
				<option selected="" disabled="">Seleccione operación</option>
				<option value="suma">Suma</option>
				<option value="resta">Resta</option>
				<option value="multi">Multiplicación</option>
				<option value="div">División</option>
			</select>
		</div>
		<div class="comCalculadora__result">
			<p id="resultado"></p>
		</div>
		<div class="comCalculadora__button">
			<button onclick="motorCalcular()">Calcular</button>
		</div>
	</div>
	

	<script type="text/javascript">
		let operaciones = {
			suma: function (a, b){
				return parseFloat(a) + parseFloat(b);
			},
			resta: function (a, b) {
				return parseFloat(a) - parseFloat(b);
			},
			multi: function (a, b) {
				return parseFloat(a) * parseFloat(b);
			},
			div: function (a, b) {
				if(b != 0){
					return parseFloat(a) / parseFloat(b);
				} else {
					return "Error!"
				}
			}
		}

		let motorCalcular = function () {
			// CAPTURAR LOS ELEMENTOS DEL DOM
			let num1 = document.querySelectorAll('#num1');
			num1 	 = parseFloat(num1[0].value); // TRANSFORMAR UN STR EN NUMERO

			let num2 = document.querySelectorAll('#num2');
			num2 	 = parseFloat(num2[0].value);

			let operacion = document.querySelectorAll('#operacion')
			let tipo 	  = operacion[0].value;

			// CONTENEFOR DE RESULTADO
			let resultado = document.querySelectorAll('#resultado');

			let calculo = 0;

			if(isNaN(num1) || isNaN(num2)){
				calculo = "Error debe ingresar un número"
				resultado[0].innerText = calculo
				return;
			}

			try	{
				calculo = operaciones[tipo](num1, num2)
			} catch(error){
				console.log("error: ", error);
				calculo = "Error debe ingresar una operacion"
			}
			
			resultado[0].innerText = calculo

			console.log("num1: ", num1)
			console.log("num2: ", num2)
			console.log("operacion: ", operacion)
		}
	</script>
</body>
</html>