<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		body {
			font-family: sans-serif;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="component-form.css">
</head>
<body>
	<form class="formCmp">
		<div class="formCmp__row">
			<input type="text" name="nombre" placeholder="Nombre" class="formCmp__input formCmp__input--default">
		</div>
		<div class="formCmp__row">
			<input type="text" name="apellido" placeholder="Apellido" class="formCmp__input formCmp__input--success">
		</div>
		<div class="formCmp__row">
			<input type="text" name="tarjeta" placeholder="Tarjeta" class="formCmp__input formCmp__input--disabled">
		</div>
		<button class="formCmp__btn formCmp__btn--red">Enviar</button>
		<button class="formCmp__btn formCmp__btn--blue">Cancelar</button>
	</form>
</body>
</html>