<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p></p>
	<!-- Capa lógica del MensajeBienvenida -->
	<script type="text/javascript" src="servicio.js"></script>
	
	<!-- Implementación -->
	<script type="text/javascript">
		let p 			= document.querySelectorAll('p')
		p 				= p[0]

		// Ejecutar el servicio
		// MensajeBienvenida.obtener(4, function (mensaje) {
		// 	p.innerText = mensaje;
		// })

		// Obtener mensaje random
		MensajeBienvenida.obtenerRandom( function (mensaje) {
			p.innerText = mensaje;
		})
	</script>
</body>
</html>