<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p></p>
	<script type="text/javascript">
		let p 			= document.querySelectorAll('p')
		p 				= p[0]

		let MensajeBienvenida = {
			obtener: function (ind, callback) {
				let mensajes = [
					{
						"mensaje":"Buen día"
					},
					{
						"mensaje":"Hola Mundo!"
					},
					{
						"mensaje":"Buenas tardes"
					}
				]

				let msjSelected = mensajes[ind].mensaje; // mensajes[2].mensaje ~ "Buenas tardes"

				// La función que devuelve el mensaje seleccionado
				callback(msjSelected)
				// return msjSelected
			}
		}

		// Ejecutar el servicio
		MensajeBienvenida.obtener(0, function (mensaje) {
			p.innerText = mensaje;
		})
		
		// p.innerText = MensajeBienvenida.obtener(0);


	</script>
</body>
</html>