<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- HACE REFERENCIA A LA HOJA DE ESTILO -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- CAJA 1 -->
	<div id="grand--container">
		<!-- CAJA 2 -->
		<img class="logo" src="https://ahorrar.com.uy/wp-content/uploads/2015/11/paypal-logo-1-300x225.png">
		<!-- CAJA 3 -->
		<form id="formulario--login">
			<input type="email" name="email" placeholder="Email" class="form-item">
			<br>
			<input type="password" name="password" placeholder="Password" class="form-item">
			<br>
			<button class="btn btn--login">Log In</button>
		</form>
		<p class="info--text">Having trouble logging in?</p>
		<button class="btn btn--sign-up">Sign Up</button>
	</div>
</body>
</html>