<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
		}
		.caja-padre {
			background-color: #ccc;
			height: 100vh;
			display: flex;
		}
		.caja {
			color: #fff;
			flex: 1;

			display: flex;
			align-items: center;
			justify-content: center;
		}
		.caja-hija {
			background-color: #333;
		}
		.caja-hija2 {
			background-color: blue;
		}
		.caja-hija3 {
			background-color: #000;
		}
	</style>
</head>
<body>
	<div class="caja-padre">
		<div class="caja caja-hija">
			Columna 1
		</div>
		<div class="caja caja-hija2">
			Columna 2
		</div>
		<div class="caja caja-hija3">
			Columna 3
		</div>
	</div>
</body>
</html>