<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="grand--container">
		<img class="logo" src="https://ahorrar.com.uy/wp-content/uploads/2015/11/paypal-logo-1-300x225.png">
		<form id="form--container">
			<input type="email" name="email" placeholder="Email" class="form-item">
			<br>
			<input type="password" name="clave" placeholder="Password" class="form-item">
			<br>
			<button class="btn btn--login">Log in</button>
		</form>
		<p class="info--text">
			<a href="#">Tienes problemas con el login?</a>
		</p>
		<button class="btn btn--signup">
			Sign up
		</button>
	</div>
</body>
</html>