<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
		}
		#menu-principal ul li {
			display: inline;
		}
	</style>
</head>
<body>
	<div id="menu-principal">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</div>
</body>
</html>