<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>Mi blog</h2>
	<ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./contacto.html">Contacto</a></li>
	</ul>
	<!-- CONTENIDO DE TODOS MIS ITEMS DE BLOG -->
	<div>
		<!-- ARTICULO -->
		<div>
			<img src="./imgs/homelogo.png">
			<h2>Titulo del articulo</h2>
			<p>10/04/2020 - Alex Casadevall</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ...
			</p>
			<a href="#">Seguir leyendo</a>
		</div>
	</div>
</body>
</html>