<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>Contacto</h2>
	<ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./blog.html">Blog</a></li>
	</ul>
	<form>
		<input type="text" name="nombre_apellido" placeholder="Nombre y apellido">
		<br>
		<input type="email" name="email" placeholder="Email">
		<br>
		<input type="text" name="asunto" placeholder="Asunto">
		<br>
		<!-- Etiqueta especial lectura/escritura que se comporta como estructura -->
		<!-- Por que? Por que le puedo ingresar HTML que se verá como texto en la web -->
		<textarea placeholder="Mensaje" name="mensaje">
			<p>Hola</p>
		</textarea>
		<br>
		<button>Enviar</button>
	</form>
</body>
</html>