<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul>
		<li><a href="./blog.html">Blog</a></li>
		<li><a href="./contacto.html">Contacto</a></li>
	</ul>
	<!-- ETIQUETA DE LECTURA -->
	<!-- IMG ABSOLUTA -->
	<img src="https://www.homepage.org/wp-content/uploads/2018/03/153622744019048579-6.png">
	<br>
	<img src="./imgs/homelogo.png">
	<div>
		<h1>Bienvenido Gente!</h1>
		<p>Bienvenido a mi blog: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>