<!DOCTYPE html>
<html>
<head>
	<title>ABM Cliente</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: sans-serif;
		}
	</style>
</head>
<body>

	<div id="ABM_Cliente">
		<!-- Render de la view de ABM Cliente -->
	</div>

	<!-- Inicializar el XHR service -->
	<script type="text/javascript" src="xhr.service.js"></script>

	<!-- Servicio de clientes -->
	<script type="text/javascript" src="clientes.service.js"></script>

	<!-- Inicializar la APP -->
	<script type="text/javascript" src="app.js"></script>
</body>
</html>