<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.caja-padre {
			background-color: #ccc;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.caja-hija {
			width: 10rem;
			height: 10rem;
			background-color: #333;
		}
		.caja-hija2 {
			width: 10rem;
			height: 10rem;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="caja-padre">
		<div class="caja-hija"></div>
		<div class="caja-hija2"></div>
	</div>
</body>
</html>