<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">


	<!-- COMPONENTE - BOTON -->
	<style type="text/css">
		/* COMPONENTE - BTN */
			/* ALL DEVICES */
			@media all {
				/* BLOCK */
				.botonComponent {
					display: inline;
				}

				/* ELEMENTO */
				.botonComponent .botonComponent__button {
					border: 0;
					width: 10rem;
					line-height: 2.5rem;
					border-radius: 2rem;
					font-size: 1rem;
				}

				/* MODIFICADORES */

				/* NIVEL DE ACOPLAMIENTO 1 */
				.botonComponent .botonComponent__button--disabled {
					color: #fff;
					opacity: 0.5;
					cursor: not-allowed;
				}
					/* CAMBIO DE ESTADOS */
					.botonComponent .botonComponent__button.botonComponent__button--disabled:hover {
						box-shadow: none;
					}
					.botonComponent .botonComponent__button.botonComponent__button--disabled:focus {
						outline: none;
						outline-style: none;
					}

				.botonComponent .botonComponent__button--blue {
					background-color: #03b;
					color: #fff;
				}
					/* CAMBIO DE ESTADOS */
					.botonComponent .botonComponent__button--blue:hover {
						box-shadow: 1px 1px 10px #03b;
					}

				.botonComponent .botonComponent__button--red {
					background-color: #FA1744;
					color: #fff;
				}

					/* CAMBIO DE ESTADOS */
					.botonComponent .botonComponent__button--red:hover {
						box-shadow: 1px 1px 10px #FA1744;
					} 
			}
			/* MOB. DEVICES */
			@media (max-width: 768px){
				/* BLOQUE */
				.botonComponent {
					display: block;
				}
				/* ELEMENTO */
				.botonComponent .botonComponent__button {
					width: 100%;
				}
			}
		/* COMP. BTN - END */
	</style>
</head>
<body>
	<div id="grand--container">
		<div class="register--text">
			<h2>Register</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<form id="register--form" class="register--form-container">
			<div class="register--row">
				<label>Name</label>
				<input type="text" name="name">
			</div>
			<div class="register--row">
				<label>Email ID</label>
				<input type="email" name="email">
			</div>
			<div class="register--row">
				<label>Phone NB</label>
				<input type="number" name="phone" placeholder="91">
			</div>
			<div class="register--row last">
				<label>Password</label>
				<input type="password" name="password">
			</div>
			<p class="register--accept">
				<input type="radio" name="accept">
				<span>Lorem ipsum dolor sit amet.</span>
			</p>
			<div class="register--button">
				<div class="botonComponent">
					<button class="botonComponent__button botonComponent__button--blue">Registro</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>