<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
		}
		ul li {
			display: inline;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Blog</a>
			</li>
			<li>
				<a href="#">Contacto</a>
			</li>
		</ul>
	</div>
</body>
</html>