<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		.menu-lateral {
			background-color: red;
		}

		#menu-footer {
			background-color: black;
		}
	</style>
	<!-- CREAR MENU DE NAVEGACION -->

		<!-- MENU LATERAL -->
		<div class="menu-lateral">
			<p>Learn JavaScript</p>
			<p>Learn HTML</p>
			<p>Learn CSS</p>
		</div>

		<!-- MENU DEL FOOTER -->
		<div id="menu-footer">
			<p>Contacto</p>
			<p>Nosotros</p>
			<p>Ayuda</p>
		</div>
</body>
</html>