<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- ETIQUETA DE ESTRUCTURA -->
	<p>Hola Mundo</p>

	<!-- ETIQUETA DE LECTURA/ESCRITURA -->
	<form>
		<input type="text" name="nombre" placeholder="Escribe tu nombre">
		<textarea></textarea>
	</form>

	<!-- DIFERENTES TIPOS DE ETIQUETAS DE EST. -->
		<!-- TITULARES -->
		<h1>Hola Mundo!</h1>
		<h2>Hola Mundo!</h2>
		<!-- ... -->
		<h5>Hola Mundo!</h5>

		<!-- PARRAFO -->
		<p><b>Hola mundo:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<!-- CONTENEDORES: DIV -->
		<div>
			<h2>Buenas tardes</h2>
			<p><b>Hola Mundo!</b></p>
		</div>

		<div>
			<h2>Buenos días</h2>
			<p><b>Hola Mundo!</b></p>
		</div>
</body>
</html>