<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<link rel="stylesheet" type="text/css" href="component-btn.css">
	<link rel="stylesheet" type="text/css" href="component-form.css">
</head>
<body>
	<div id="grand--container">
		<div class="menu">
			<div class="logo">
				<h3>Logo company</h3>
			</div>
			<div class="menu--button">
				<button>
					<i class="fas fa-bars"></i>
				</button>
			</div>
		</div>
		<div class="section" id="home">
			<div class="aux--flex"></div>
			<div class="info--image hide--desktop">
				<img src="assets/imagen.png">
			</div>
			<div class="info--text">
				<div>
					<h2>Responsive web design</h2>
					<div class="info--line">
						<div></div>
						<div></div>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut.</p>
					<button>About company</button>
				</div>
				<div class="hide--desktop">
					<form class="formCmp">
						<div class="formCmp__row">
							<input type="text" name="nombre" placeholder="Nombre" class="formCmp__input formCmp__input--default">
						</div>
						<div class="formCmp__row">
							<input type="text" name="apellido" placeholder="Apellido" class="formCmp__input formCmp__input--success">
						</div>
						<div class="formCmp__row">
							<input type="text" name="tarjeta" placeholder="Tarjeta" class="formCmp__input formCmp__input--disabled">
						</div>
						<button class="formCmp__btn formCmp__btn--red">Contactarme</button>
					</form>
				</div>
			</div>
			<div class="info--image hide--mobile">
				<!-- <img src="assets/imagen.png"> -->

				<form class="formCmp">
					<div class="formCmp__row">
						<input type="text" name="nombre" placeholder="Nombre" class="formCmp__input formCmp__input--default">
					</div>
					<div class="formCmp__row">
						<input type="text" name="apellido" placeholder="Apellido" class="formCmp__input formCmp__input--success">
					</div>
					<div class="formCmp__row">
						<input type="text" name="tarjeta" placeholder="Tarjeta" class="formCmp__input formCmp__input--disabled">
					</div>
					<button class="formCmp__btn formCmp__btn--red">Contactarme</button>
				</form>
			</div>
			<div class="aux--flex"></div>
		</div>
	</div>
</body>
</html>