<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul></ul>

	<!-- Llamo la lógica de servicios -->
	<script type="text/javascript" src="productos.servicio.js"></script>

	<!-- Implementación -->
	<script type="text/javascript">
		let ul = document.querySelectorAll('ul')
		ul 	   = ul[0]

		// Llamo el servicio de Productos
		Producto.obtenerTodos( function (productos) {
			console.log("productos ::", productos)

			let tpl = ``

			for (let i = productos.length - 1; i >= 0; i--) {
				let producto = productos[i]

				tpl += `
					<li>${producto.nombre}</li>
				`
			}

			// Luego de resolver el template
			// Agrego en nuestro ul
			ul.innerHTML = tpl;
		})

	</script>
</body>
</html>