<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- CAJA 1 -->
	<div id="grand--container">
		<!-- CAJA 2 -->
		<!-- Comportamiento de la img: inline -->
		<img class="logo" src="https://ahorrar.com.uy/wp-content/uploads/2015/11/paypal-logo-1-300x225.png">
		<!-- CAJA 3 -->
		<form id="form--login">
			<input type="email" name="email" placeholder="Email" class="form-item">
			<br>
			<input type="password" name="email" placeholder="Password" class="form-item">
			<br>
			<button class="btn btn--login">Log in</button>
		</form>
		<!-- CAJA 4 -->
		<p class="info--text">
			<a href="#">Having trouble logging in?</a>
		</p>
		<button class="btn btn--grey">Sign up</button>
	</div>
</body>
</html>