<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>Sitio web - GET</h2>
	<button onclick="obtenerRegistro()">Quiero registrarme</button>
	<div id="resultado"></div>

	<script type="text/javascript">
		// t=1
		let resultado  		= document.querySelectorAll('#resultado')
		resultado			= resultado[0]

		// t=i
		let obtenerRegistro = function () {
			// Petición GET
			// Traer la abstracción de HTTP (protocolo) para JS

			// t= i+1
			let xhttp = new XMLHttpRequest();

			// Escuchar que pasa con nuestra petición HTTP
			// t= i+1
			xhttp.onreadystatechange = function() {
				// t= i+ (1+∂)
			    if (this.readyState == 4 && this.status == 200) {
			     // Texto plano
			     console.log("responseText: ", this.responseText)

			     // t= i+(1+∂)+1
			     // t= i + k ~ ∂+2
			     resultado.innerHTML = this.responseText;
			    }
			};

			// t= i+1
			xhttp.open("GET", "./botonesView.html");
			xhttp.send();
		}

	</script>
</body>
</html>