<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- VIEW -->
	<div></div>

	<!-- Instanciar servicios -->
	<script type="text/javascript" src="productos.service.js"></script>
	<script type="text/javascript" src="render.service.js"></script>

	<!-- Instanciar la app -->
	<script type="text/javascript" src="app.js"></script>
</body>
</html>