<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p></p>
	<script type="text/javascript">
		let p 	  = document.querySelectorAll('p');
		p		  = p[0]

		let xhttp = new XMLHttpRequest();

		xhttp.onreadystatechange = function () {
			if(this.readyState == 4 && this.status == 200){
				console.log("responseText ::", this.responseText)
				// Parsear el JSON
				let res = JSON.parse(this.responseText);

				p.innerText = res.mensaje;
			} else {
				console.log("this.status ::", this.status)
			}
		}

		xhttp.open('GET', './settings.json')
		xhttp.send()
	</script>
</body>
</html>