<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			color: #fff;
		}
		.caja--padre {
			width: 100%;
			height: 100vh;
			background-color: #999;
			display: flex;
			justify-content: center;
		}
		.caja--hijo {
			background-color: blue;

			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1;
		}
		.caja-01 {
			background-color: red;
		}
		.caja-02 {
			background-color: blue;
		}
		.caja-03 {
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="caja--padre">
		<div class="caja--hijo caja-01">
			<div>Columna 1</div>
		</div>
		<div class="caja--hijo caja-02">
			<div>Columna 2</div>
		</div>
		<div class="caja--hijo caja-03">
			<div>Columna 3</div>
		</div>
	</div>
</body>
</html>