<!DOCTYPE html>
<html>
<head>
	<title>Sistema ABM - SPA</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<ul id="nav"></ul>
	<div id="app">
		<!-- VDOM Render -->
		<!-- Render por AJAX -->
	</div>

	<!-- ENV: Ambiente -->
	<script type="text/javascript" src="env.js"></script>

	<!-- XHR -->
	<script type="text/javascript" src="shared/xhr.service.js"></script>

	<!-- AUTH -->
	<script type="text/javascript" src="shared/auth.service.js"></script>

	<!-- Componentes -->
	<script type="text/javascript" src="components/login/login.component.js"></script>
	<script type="text/javascript" src="components/clientes/clientes.component.js"></script>
	<script type="text/javascript" src="components/productos/productos.component.js"></script>

	<!-- APP -->
	<script type="text/javascript" src="app.js"></script>
</body>
</html>