<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			margin: 0
		}
		* {
			box-sizing: border-box;
		}
		.caja {
			/* 100vh es relativo a la altura de la pantalla */
			height: 100vh; 
			color: #fff;
			padding-top: 2rem; 
			padding-left: 1rem;
		}
		.caja-01 {
			background-color: #666;
		}
		.caja-02 {
			background-color: #333;
		}
		.caja-03 {
			background-color: #999;
		}

		#menu--container {
			position: fixed;
			background-color: #ccc;
			width: 100%;
			top: 0;
			left: 0;
			padding: 1rem;
		}
	</style>
</head>
<body>
	<div id="menu--container">
		<a href="#home">Home</a>
		<a href="#blog">Blog</a>
		<a href="#contacto">Contacto</a>
	</div>
	<div class="caja caja-01" id="home">
		<h2>Home</h2>
	</div>
	<div class="caja caja-02" id="blog">
		<h2>Blog</h2>
	</div>
	<div class="caja caja-03" id="contacto">
		<h2>Contacto</h2>
	</div>
</body>
</html>