<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<input type="number" id="longitud" placeholder="Longitud de clave">
		<br>
		<button onclick="generarClave()">Generar clave</button>
		<br>
		<br>
		<input type="text" id="clave" placeholder="Clave generada">
	</div>
	<script type="text/javascript">
		let clave   = document.querySelectorAll('#clave');
		let long    = document.querySelectorAll('#longitud');
		
		long 		= long[0]
		clave 		= clave[0]
		
		let abc 	= ['a', 'b', 'c', 'd', '!', '#', '_', '.', 1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

		let generarClave = function () {
			let RandN 	= 0
			let psw 	= ''
			let lg 		= Math.abs( parseInt(long.value) ) // Evitar numeros negativos

			for (let i = lg - 1; i >= 0; i--) {
				RandN = Math.floor(Math.random() * abc.length)
				psw += abc[RandN] // lo mismo que: psw = psw + abc[RandN]
			}

			clave.value = psw;
			console.log("psw generado: ", psw)
		}

	</script>
</body>
</html>