<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<img src="" width="360">
	<br>
	<button onclick="cambiarAleatorio()">Cambiar aleatorio!</button>

	<script type="text/javascript">
		let arrImgs = [
			"https://concepto.de/wp-content/uploads/2015/03/paisaje-e1549600034372.jpg",
			"https://www.dzoom.org.es/wp-content/uploads/2017/07/seebensee-2384369-810x540.jpg",
			"https://i.pinimg.com/736x/4c/ec/be/4cecbee04767e11c2f235373ea613374.jpg",
			"https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg"
		]

		let img = document.querySelectorAll('img');
		img 	= img[0]

		// Inicializar la imagen con el primer elemento del array
		img.src = arrImgs[0]

		let cambiarAleatorio = function () {
			// Definir el numero aleatorio acotado entre 
			// La cantidad de elementos del arrImgs
			let rand = Math.floor(Math.random() * arrImgs.length);

			img.src = arrImgs[rand]

			console.log("pos: ", rand)
		}
	</script>
</body>
</html>