<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul>
		<li>Manzana</li>
		<li>Ajo</li>
		<li>Pera</li>
	</ul>
	<button onclick="mostrarLista()">Mostrar lista</button>
	<div id="resultado"></div>

	<script type="text/javascript">
		let resultado = document.querySelectorAll('#resultado')
		let lista 	  = document.querySelectorAll('ul')

		resultado 	  = resultado[0]
		lista 		  = lista[0]

		let mostrarLista = function () {
			resultado.innerHTML = lista.outerHTML;
		}
	</script>
</body>
</html>