<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Hola Mundo</p>

	<script type="text/javascript">
		let p = document.querySelectorAll('p')
		p = p[0];

		p.innerText = "Buenas tardes"
	</script>
</body>
</html>