<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<input type="text" name="item" id="item">
	<!-- Acá le voy a definir un evento "onclick" -->
	<button onclick="agregarItem()">Agregar</button>

	<!-- OuterHTML -->
		<ul id="lista">
			<!-- InnerHTML -->
		</ul>
	<!-- / OuterHTML -->

	<script type="text/javascript">
		// Como paso base definir todo lo que quiero manipular
		let input = document.querySelectorAll('#item');
		// Defino input[0] por que el querySelectorAll me devuelve un array
		input 	  = input[0];

		// DOM lista
		let ul 	 = document.querySelectorAll('ul')
		ul 		 = ul[0]

		// Agregar item: t = i
		let agregarItem = function () {
			console.log("item valor: ", input.value)

			// Definimos un template con una variable interpolable
			// ${input.value}

			let listaActual = document.querySelectorAll('li span')
			let encontre 	= false;

			for (let i = listaActual.length - 1; i >= 0; i--) {
				let itemLista = listaActual[i]

				if(itemLista.innerText == input.value){
					encontre = true
					break
				}
			}

			// Si no lo encontre
			if(!encontre){
				let li = `
					<li>
						<span>${input.value}</span>
						<button onclick="eliminarItem('${input.value}')">Eliminar</button>
					</li>
				`

				// Agregar el li dentro de la lista
				// t = i + 1
				ul.innerHTML += li;
			}
		}

		let eliminarItem = function (item) {
			// Pido todos los "span" que estan adentro del "li"
			let listaActual = document.querySelectorAll('li')

			// Nos devuelve un array
			for (let i = listaActual.length - 1; i >= 0; i--) {
				let itemLista = listaActual[i];

				// Verifico si contiene el texto de "item"
				// No es muy eficiente
				// if(itemLista.innerText.includes(item)){
				// 	listaActual[i].outerHTML = ''
				// }

				// Primer hijo es el span
				// además el firstElementChild tiene las propiedades
				// Igual como si ubieramos obtenido el document.querySelectorAll('span')
				if(itemLista.firstElementChild.innerText == item){
					listaActual[i].outerHTML = ''
				}
			}
			console.log("item a eliminar: ", item)
		}
	</script>
</body>
</html>