<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<input type="text" name="">
	<br>
	<button onclick="vn(1)">Generar v1</button>
	<button onclick="vn(2)">Generar v2</button>
	<button onclick="vn(3)">Generar v3</button>
	<button onclick="vn(7)">Generar v7</button>

	<script type="text/javascript">
		let input = document.querySelectorAll('input')
		input 	  = input[0]
		let abc   = ['a','b','c','d', 1,2,3,4,5,6,7,8,9,0]
		let ln 	  = 9;

		let v0 = function () {
			let psw = ''
			for (let i = 0; i < 4; i++) {
				// Elegir un indice aleatorio del diccionario
				let rand = Math.floor( Math.random() * abc.length );
				// Concatenando la clave
				psw = psw + abc[rand]
			}
			return psw
		}

		let vn = function (ln) {
			let psw = '' 
			ln = ln + 1;
			for (var i = 0; i < ln; i++) {
				if(i == ln - 1){
					psw += v0()
				} else {
					psw += v0() + '-'
				}
			}
			input.value = psw;
		}

	</script>
</body>
</html>