<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="resultado"></div>
	<button onclick="mostrarResultado()">Obtener reultado</button>
	<script type="text/javascript">
		let resultado = document.querySelectorAll('#resultado');
		resultado 	  = resultado[0]

		let persona = {
			nombre:"Alex",
			apellido:"Casadevall",
			edad: 28,
			cedula: 123123
		}

		let render = function (obj, html_in, html_out) {

			let exArr = ['span','div','ul','li', 'tr', 'tbody','td']

			// Función genérica de todas las iteraciones de estructuras posibles
			let objHtmlIn = {
				li: function (obj) {
					let htmlIn = ``

					// Proceso el template con los valores del objeto
					for (let key in obj){
						htmlIn += `
							<li>${obj[key]}</li>
						`
					}

					return htmlIn;
				},
				p: function (obj) {
					return `
						<p>Hola mundo!</p>
					`
				},
				div: function (obj) {
					return `
						<div>${obj.nombre}</div>
					`
				}
			}

			// Función generica de todas las etiquetas posibles
			let objHtmlOut = {
				ul: function (htmlIn) {
					return `
						<ul>${htmlIn}</ul>
					`
				},
				div: function (htmlIn) {
					return `
						<div>${htmlIn}</div>
					`
				}
			}

			let renderHtmlIn  = function (tagIn, obj) {
				let htmlIn = ``

				// Proceso el template con los valores del objeto
				for (let key in obj){
					htmlIn += `
						<${tagIn}>${obj[key]}</${tagIn}>
					`
				}

				return htmlIn;
			}

			let renderHtmlOut = function (tagOut, htmlIn) {
				return `
					<${tagOut}>${htmlIn}</${tagOut}>
				`
			}
			
			// Ejemplo si: html_in = 'p' ~> objHtmlIn[html_in] ~> objHtmlIn.p
			// let htmlResult = objHtmlIn[html_in](obj)
			// let htmlOut    = objHtmlOut[html_out](htmlResult)
			let htmlOut    = ``

			if(exArr.includes(html_in) && exArr.includes(html_out)){
				let htmlResult    = renderHtmlIn(html_in, obj);
				htmlOut    = renderHtmlOut(html_out, htmlResult)
			} else {
				htmlOut    = `
					<p>Error, etiquetas no soportadas</p>
				`
			}

			console.log("html IN: ", htmlOut)

			// Retorno el HTML entero
			return htmlOut;
		}

		let mostrarResultado = function () {

			
			let htmlCont = render(persona, 'td', 'tr');
			let table = `
				<table>
					<tbody>
						${htmlCont}
					</tbody>
				</table>
			`

			resultado.innerHTML = table;
		}
	</script>
</body>
</html>