<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul>
		<li onclick="nombreItem('Manzana')">Manzana</li>
		<li onclick="nombreItem('Ajo')">Ajo</li>
		<li onclick="nombreItem('Pera')">Pera</li>
	</ul>
	<div id="resultado"></div>
	<script type="text/javascript">
		let resultado = document.querySelectorAll('#resultado')
		resultado = resultado[0]

		let nombreItem = function (item) {
			resultado.innerText = item;
		}
	</script>
</body>
</html>