<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<img src="" width="360">
	<img src="" width="360">
	<br>
	<button onclick="cambiarAleatorio()">Cambiar aleatorio!</button>

	<script type="text/javascript">
		let arrImgs = [
			"https://concepto.de/wp-content/uploads/2015/03/paisaje-e1549600034372.jpg",
			"https://www.dzoom.org.es/wp-content/uploads/2017/07/seebensee-2384369-810x540.jpg",
			"https://i.pinimg.com/736x/4c/ec/be/4cecbee04767e11c2f235373ea613374.jpg",
			"https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg"
		]

		let img = document.querySelectorAll('img');

		// Inicializar la imagen con el primer elemento del array
		img[0].src = arrImgs[0]
		img[1].src = arrImgs[1]

		let cambiarAleatorio = function () {
			// Definir el numero aleatorio acotado entre 
			// La cantidad de elementos del arrImgs
			let rand1 = Math.floor(Math.random() * arrImgs.length);
			let rand2 = rand1 + 1

			if(rand2 > (arrImgs.length - 1)){
				rand2 = rand1 - 1
			}

			img[0].src = arrImgs[rand1]
			img[1].src = arrImgs[rand2]
		}
	</script>
</body>
</html>