<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<button onclick="generarGuid()">Generar guid</button>
		<br>
		<br>
		<input type="text" id="clave" placeholder="guid v1">
	</div>
	<script type="text/javascript">
		let clave   = document.querySelectorAll('#clave');
		let long    = document.querySelectorAll('#longitud');
		
		long 		= long[0]
		clave 		= clave[0]
		
		let abc 	= ['a', 'b', 'c', 'd', 1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

		let generarGuid = function () {
			let RandN 	= 0
			let psw 	= ''
			let lg 		= 14 // Evitar numeros negativos

			for (let i = 0; i < lg; i++) {
				if(i == 4 || i == 9){
					psw += '-'
				} else {
					RandN = Math.floor(Math.random() * abc.length)
					psw += abc[RandN] // lo mismo que: psw = psw + abc[RandN]
				}
			}

			clave.value = psw;
			console.log("psw generado: ", psw)
		}

	</script>
</body>
</html>