<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<button onclick="generarGuid()">Generar guid</button>
		<br>
		<br>
		<input type="text" id="clave" placeholder="guid v1">
	</div>
	<script type="text/javascript">
		let clave   = document.querySelectorAll('#clave');
		let long    = document.querySelectorAll('#longitud');
		
		long 		= long[0]
		clave 		= clave[0]
		
		let abc 	= ['a', 'b', 'c', 'd', 1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

		let v0 		= function () {
			let RandN 	= 0
			let psw 	= ''
			let lg 		= 4 // Evitar numeros negativos

			for (let i = 0; i < lg; i++) {
					RandN = Math.floor(Math.random() * abc.length)
					psw += abc[RandN] // lo mismo que: psw = psw + abc[RandN]
			}
			return psw;
		}

		let generarGuid = function () {
			// Generar v1
			// v1 = v0 + v0

			// Generar v2
			// v2 = v0 + v0 + v0
			let v 	= 4
			let psw = ''

			for (let i = v; i >= 0; i--) {
				if(i == 0){
					psw += v0()
				} else {
					psw += v0() + "-"
				}
			}

			clave.value = psw;
		}

	</script>
</body>
</html>