<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<input type="text" name="">
	<br>
	<button onclick="generarClave()">Generar clave</button>

	<script type="text/javascript">
		let input = document.querySelectorAll('input')
		input 	  = input[0]
		let abc   = ['a','b',1,2,3,4,5,6,7,8,9,'#','!','_']
		let ln 	  = 6;

		let generarClave = function () {
			let psw = ''
			for (let i = 0; i < ln; i++) {
				// Elegir un indice aleatorio del diccionario
				let rand = Math.floor( Math.random() * abc.length );
				// Concatenando la clave
				psw = psw + abc[rand]
			}

			input.value = psw;
		}

	</script>
</body>
</html>