<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<img src="" style="width: 200px">
		<img src="" style="width: 200px">
		<br>
		<button onclick="cambiarImg()">Img random</button>
	</div>
	<script type="text/javascript">
		let arrImgs = [
			"https://concepto.de/wp-content/uploads/2015/03/paisaje-e1549600034372.jpg",
			"https://www.dzoom.org.es/wp-content/uploads/2017/07/seebensee-2384369-810x540.jpg",
			"https://i.pinimg.com/736x/4c/ec/be/4cecbee04767e11c2f235373ea613374.jpg",
			"https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg"
		]

		let img = document.querySelectorAll('img');

		// No es mas eficiente, pero funciona!
		let cambiarImg = function () {
			img[0].src  = ""
			img[1].src  = ""

			let RandN 	= Math.floor(Math.random() * arrImgs.length)
			let RandN1  = Math.floor(Math.random() * arrImgs.length)

			img[0].src = arrImgs[RandN]

			if(RandN == RandN1){
				RandN1 = Math.floor(Math.random() * arrImgs.length)
				// Lo llamo de manera recursiva
				console.log("caso recursivo ::")
				cambiarImg()
			} else {
				img[1].src = arrImgs[RandN1]
			}
		}
	</script>
</body>
</html>