<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Hola Alex <span></span></p>
	<button onclick="mostrarResultado()">Mostrar apellido</button>

	<script type="text/javascript">
		let apellido = "Casadevall";
		let span 		 = document.querySelectorAll('p span')
		span 			 = span[0]

		let mostrarResultado = function () {
			span.innerText = apellido;
		}
	</script>
</body>
</html>