<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="lista"></div>
	<div id="resultado"></div>
	<script type="text/javascript">
		let listaCont = document.querySelectorAll('.lista')
		let resultado = document.querySelectorAll('#resultado')
		resultado 	  = resultado[0]
		let productos = ["Frutilla", "Ajo", "Pera", "Manzana", "Calabacin", "Ananá", "Narnaja"]

		let nombreItem = function (item) {
			resultado.innerText = item;
		}

		listaCont 	  = listaCont[0]

		// Notación de template
		let items	  = ``

		for (let i = 0; i < productos.length; i++) {
			let item = productos[i];
			items += `<li onclick="nombreItem('${item}')">${item}</li>`
		}

		let lista 	  = `
			<ul>
				${items}
			</ul>
		`
		// 
		listaCont.innerHTML = lista;
	</script>
</body>
</html>