<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form>
		<input type="text" name="nombre" id="nombre" placeholder="Nombre">
		<br>
		<input type="text" name="apellido" id="apellido" placeholder="Apellido">
		<br>
		<input type="number" name="edad" id="edad" placeholder="Edad">
		<br>
		<input type="number" name="cedula" id="cedula" placeholder="Cedula">
		<br>
		<button type="button" onclick="agregarPersona()">Agregar</button>
	</form>
	<table style="margin-top: 1rem">
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Apellido</th>
				<th>Edad</th>
				<th></th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
	<script type="text/javascript">
		let inputs = document.querySelectorAll('input');
		let tbody  = document.querySelectorAll('tbody')

		tbody = tbody[0]

		console.log("inputs array: ", inputs)

		// Construir un objeto que sea persona
		// let persona = {
		// 	nombre: "Alex",
		// 	apellido: "Casadevall",
		// 	edad: 28
		// }

		let persona = {}

		let agregarPersona = function () {
			for (var i = inputs.length - 1; i >= 0; i--) {
				console.log("que tiene: ", inputs[i].name, inputs[i].value)
				persona[inputs[i].name] = inputs[i].value
			}
			// Generar un numero aleatorio
			let idAleatoria = "_usuario-" + Math.random()
			let tr = `
				<tr id="${idAleatoria}">
					<td>${persona.nombre}</td>
					<td>${persona.apellido}</td>
					<td>${persona.edad}</td>
					<td>
						<button onclick="eliminarPersona('${idAleatoria}')">Eliminar</button>
					</td>
				</tr>

			`

			tbody.innerHTML += tr
			console.log("persona: ", persona)
		}

		let eliminarPersona = function (id) {
			let elemento = document.getElementById(id)
			elemento.outerHTML = ''
			console.log("elemento: ", elemento)
		}


	</script>
</body>
</html>