<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul>
		<li>Manzana</li>
		<li>Ajo</li>
		<li>Pera</li>
	</ul>
	<div id="resultado"></div>
	<script type="text/javascript">
		let resultado = document.querySelectorAll('#resultado')
		resultado = resultado[0]

		let li 		  = document.querySelectorAll('li');
		
		for (var i = li.length - 1; i >= 0; i--) {
			// Agregar un EventListener de tipo "click"
			// a c/elemento de la lista
			li[i].addEventListener("click", function (item) {
				// Al div resultado 
				// le agrego el item seleccionado 
				//  a través del "this"
				resultado.innerText = this.innerText
			})
		}
	</script>
</body>
</html>