<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button onclick="mostrarLista()">Mostrar lista</button>
	<div id="resultado"></div>

	<script type="text/javascript">
		let resultado = document.querySelectorAll('#resultado')
		let productos = ["Frutilla", "Ajo", "Pera", "Manzana", "Calabacin", "Ananá", "Narnaja"]

		resultado 	  = resultado[0]

		let mostrarLista = function () {
			// Notación de template
			let items	  = ``

			for (let i = 0; i < productos.length; i++) {
				let item = productos[i];
				items += `<li>${item}</li>`
			}

			let lista 	  = `
				<ul>
					${items}
				</ul>
			`
			// 
			resultado.innerHTML = lista;
		}
	</script>
</body>
</html>