<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>	
	<div class="lista"></div>
	<input type="text" name="addInput" id="addInput">
	<button onclick="agergarResultado()">Agregar</button>
	<div id="resultado"></div>
	<script type="text/javascript">
		let listaCont = document.querySelectorAll('.lista')
		let addInput  = document.querySelectorAll('#addInput')
		let resultado = document.querySelectorAll('#resultado')
		resultado 	  = resultado[0]
		addInput 	  = addInput[0]

		let productos = ["Frutilla", "Ajo", "Pera"]

		let nombreItem = function (item) {
			addInput.value = item;
		}

		let agergarResultado = function () {
			resultado.innerHTML = `
				<p>
					${addInput.value}
				</p>
			`
		}

		listaCont 	  = listaCont[0]

		// Notación de template
		let items	  = ``

		for (let i = 0; i < productos.length; i++) {
			let item = productos[i];
			items += `<li onclick="nombreItem('${item}')">${item}</li>`
		}

		let lista 	  = `
			<ul>
				${items}
			</ul>
		`
		// 
		listaCont.innerHTML = lista;
	</script>
</body>
</html>