<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p><span>Hola mundo</span></p>
	<div id="resultado"></div>
	<script type="text/javascript">
		let p = document.querySelectorAll('p')
		let resultado = document.querySelectorAll('#resultado');
		// Caso de etiqueta es un elemento o mas
		p 	  	  = p[0]
		// Caso que es una ID devuelve un array de un elemento
		resultado = resultado[0];

		// Al interior del resultalo agregale el HTML completo del p
		// seleccionado
		resultado.innerHTML = p.outerHTML;

		console.log("p: ", p)
	</script>
</body>
</html>