<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<label>Tag IN</label>
	<select id="tagIn">
		<option>span</option>
		<option>div</option>
		<option>li</option>
		<option>tr</option>
	</select>
	<label>Tag Out</label>
	<select id="tagOut">
		<option>div</option>
		<option>ul</option>
		<option>tbody</option>
	</select>
	<br>
	<button onclick="aplicarVDOM()">Aplicar VDOM</button>
	<div id="resultado"></div>
	

	<script type="text/javascript">
		let resultado = document.querySelectorAll('#resultado');
		let tagInCont = document.querySelectorAll('#tagIn');
		let tagOutCont = document.querySelectorAll('#tagOut');

		resultado 	  = resultado[0]
		tagInCont 	  = tagInCont[0]
		tagOutCont 	  = tagOutCont[0]

		let render 	= function (obj, tagIn, tagOut) {

			let renderTagOut = function (tagOut, html) {
				return `
					<${tagOut}>${html}</${tagOut}>
				`
			}

			let renderTagIn  = function (tagIn, obj) {
				let html = ``
				for (key in obj){
					html += `
						<${tagIn}>${obj[key]}</${tagIn}>
					`
				}
				return html;
			}

			let tagInObj = {
				tr: function (obj){
					let tds  = renderTagIn('td', obj);
					let html = renderTagOut('tr', tds)
					return html;
				}
			}

			let htmlIn 	 = ``

			// Span estructura de entrada
			try	{
				htmlIn 	 = tagInObj[tagIn](obj)
			} catch (e){
				htmlIn 	 = renderTagIn(tagIn, obj)
			}

			let htmlOut  = renderTagOut(tagOut, htmlIn)

			// Inserto el DIV dentro del div resultado
			return htmlOut;
		}

		let aplicarVDOM = function () {
			console.log("Aplicar VDOM")

			let tagIn 	= tagInCont.value;
			let tagOut  = tagOutCont.value;


			let animal = {
				nombre: "boby",
				edad: 28,
				raza: "terbal"
			}
			console.log("tagIn: ", tagIn)
			console.log("tagOut: ", tagOut)
			// Esta llamando la función render
			let estructura = render(animal, tagIn, tagOut);
			let res 	   = estructura;

			if(tagOut == 'tbody'){
				let tabla = `
					<table>${estructura}</table>
				`
				res = tabla;
			}
			resultado.innerHTML = res
			// console.log("estructura: ", estructura)
		}

	</script>
</body>
</html>