<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<div>
		<ul></ul>
	</div>

	<script type="text/javascript">
		let productos = [
					{
						name:"Manzana"
					},
					{
						name:"Banana"
					},
					{
						name:"Pera"
					}
		]

		let tpl = ``
		let ul  = document.querySelectorAll('ul')
		ul 		= ul[0]

		for (let i = 0; i < productos.length; i++) {
			let producto = productos[i]
			tpl += `
				<li>${producto.name}</li>
			`
		}

		ul.innerHTML = tpl;
	</script>
</body>	
</html>