<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="app">
		<!-- Render VDOM -->
	</div>
	<script type="text/javascript">
		let txt = "Hola mundo"
		let app = document.querySelectorAll('#app')
		app 	= app[0]

		app.innerText = txt;
	</script>
</body>
</html>