<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			font-size: 16px;
			margin: 0;
		}
	</style>
</head>
<body>
	<div>
		<h2>Bienvenidos al sitio web (GET)</h2>
		<button type="button" id="btnRegistro" onclick="quieroRegistro()">¡Quiero registrarme!</button>

		<div id="loginRegistro">
			<!-- Agregar el this.responseText -->
		</div>
	</div>

	<script type="text/javascript">
		let loginRegistro  = document.querySelectorAll('#loginRegistro');
		loginRegistro 	   = loginRegistro[0]

		let quieroRegistro = function () {
			console.log("registro trigger ::")
			let view  = './botonView.html'
			let xhttp = new XMLHttpRequest()

			// Vamos a observar el cambio de estado
			// Si resuelve todo, al obtener el this.responseText
			// Me devuelve el HTML dentro de "botonView.html"
			xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			     console.log("responseText: ", this.responseText)

			     // Agregar al innerHTML el responseText 
			     loginRegistro.innerHTML = this.responseText;
			    }
			};

			// Instanciamos el GET con la url del HTML que queremos
			// En este caso: ./botonView.html
			xhttp.open("GET", view);

			// Ejecutamos la request
			xhttp.send()
		}
	</script>
</body>
</html>