<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
		}
		* {
			box-sizing: border-box;
		}
		.caja {
			width: 10rem;
			height: 10rem;
			border: 1rem solid #333;
		}
	</style>
</head>
<body>

	<div class="caja"></div>
	<div class="caja"></div>
</body>
</html>