<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
		}
		.caja {
			/* LA MEDIDA DEL 100% DE LA ALTURA DE LA PANTALLA*/
			height: 100vh;
			color: #fff;
		}
		.caja-01 {
			background-color: red;
			padding-top: 2rem;
		}
		.caja-02 {
			background-color: blue;
		}
		.caja-03 {
			background-color: #333;
		}
		#menu--principal {
			position: fixed;
			top: 0;
			left: 0;
			padding: 1rem;
			background-color: #ccc;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="menu--principal">
		<a href="#seccion1">Home</a>
		<a href="#seccion2">Blog</a>
		<a href="#seccion3">Contacto</a>
	</div>
	<div class="caja caja-01" id="seccion1">
		<h2>Home</h2>
	</div>
	<div class="caja caja-02" id="seccion2">
		<h2>Blog</h2>
	</div>
	<div class="caja caja-03" id="seccion3">
		<h2>Contacto</h2>
	</div>
</body>
</html>