<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- CREO LA ESTRUCTURA DEL FORMULARIO -->
	<form>
		<input type="text" name="usuario" placeholder="Usuario">
		<br> <!-- SALTO DE LINEA -->
		<input type="password" name="clave" placeholder="Clave">
		<br> <!-- SALTO DE LINEA -->
		<button>Ingresar</button>
	</form>
</body>
</html>