<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Hola Mundo!</p>

	<!-- ES UN COMENTARIO / NO APARECE EN EL CODIGO -->

	<!-- EJEMPLO DE ETIQUETA DE ESTRUCTURAS -->

	<!-- DIV son etiquetas de bloque -->
	<div> 
		<!-- Las etiquetas H2 son titulare -->
		<h2>Hola mundo!</h2> 
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<!-- EJEMPLO DE ETIQUETA DE I/O -->
	<!-- FORMULARIO -->
	<form>
		<h3>Login</h3>
		<input type="text" name="" placeholder="Usuario">
		<!-- BR es salto de linea -->
		<br>
		<input type="password" name="" placeholder="Clave">
		<br>
		<button>Ingresar</button>
	</form>
</body>
</html>