<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!-- Incluir la libreria -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

	<!-- Router -->
	<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
	
	<!-- Axios -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- Custom STYLE -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Archivo de entorno de la APP -->
	<script type="text/javascript" src="env.js"></script>
</head>
<body>
	<div id="app">
		<router-view>
			<!-- Componentes dinámicos -->
		</router-view>
	</div>

	<!-- Bootstrap / Deps -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<!-- Services -->
	<script type="text/javascript" src="app/shared/services/utils.service.js"></script>
	<script type="text/javascript" src="app/components/services/propiedades.service.js"></script>
	<script type="text/javascript" src="app/components/services/usuarios.service.js"></script>

	<!-- Shared -->
	<script type="text/javascript" src="app/shared/menu.component.js"></script>

	<!-- Componentes -->
	<script type="text/javascript" src="app/components/home/home.component.js"></script>
	<script type="text/javascript" src="app/components/registro/registro.component.js"></script>
	<script type="text/javascript" src="app/components/login/login.component.js"></script>
	<script type="text/javascript" src="app/components/clientes/clientes.component.js"></script>
	<script type="text/javascript" src="app/components/clientes/cliente.component.js"></script>
	<script type="text/javascript" src="app/components/dashboard/dashboard.component.js"></script>
	<script type="text/javascript" src="app/components/admPropiedades/admPropiedades.component.js"></script>

	<!-- Router -->
	<script type="text/javascript" src="app/router.js"></script>

	<!-- Instancia de Vue -->
	<script type="text/javascript" src="app/app.js"></script>
</body>
</html>