<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul id="listaProductos"></ul>
	<script type="text/javascript">
		let xhttp 			= new XMLHttpRequest()
		let productosJSON 	= './productos.json'
		let arrProductos 	= []

		// t = i + k
		xhttp.onreadystatechange = function() {
			// ts = k
		    if (this.readyState == 4 && this.status == 200) {
		    	console.log("responseText: ", this.responseText)
		    	arrProductos = JSON.parse(this.responseText);

		    	console.log("arrProductos ::", arrProductos)

		    	// Corro la función para crear la lista con el JSON que me llego
		    	creaLista(arrProductos)
		    }
		};

		xhttp.open("GET", productosJSON);

		// Ejecutamos la request
		xhttp.send()

		let creaLista = function (arrProductos) {
			let ul = document.querySelectorAll('#listaProductos');
			ul 	= ul[0]

			let li = ``


			for (var i = arrProductos.length - 1; i >= 0; i--) {
				let producto = arrProductos[i]
				li += `
					<li>${producto.nombre}</li>
				`
			}
			ul.innerHTML = li;
		}
	</script>
</body>
</html>