<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="resultado"></div>
	<script type="text/javascript">
		// t=1
		let view 	 = "./productosView.html"
		let resutado = document.querySelectorAll('#resutado')
		resutado 	 = resutado[0]

		let xhttp = new XMLHttpRequest();

		// t = ∂
		xhttp.onreadystatechange = function() {

			// t= ∂ + 1
		    if (this.readyState == 4 && this.status == 200) {
		     // Texto plano
		     // console.log("responseText: ", this.responseText)

		     // t= ∂+2
		     resultado.innerHTML = this.responseText;
		    }
		    console.log("listen state ::", this.responseText)
		};

		// t= 1
		xhttp.open("GET", view);
		xhttp.send();
	</script>
</body>
</html>