<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.row {
			border-bottom: 1px solid #333;
		}
		#mundo {
			background-color: red;
			color: #fff;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<a href="./index.html">Home</a>
		</li>
		<li>
			<a href="./sugerencias.html">Sugerencias</a>
		</li>
	</ul>
	<!-- CONTENIDO DE MI GALERIA -->
	<div>
		<!-- FORMATO POR DEFECTO EN BLOQUE -->
		<!-- COMPORTAMIENTO MUY PARECIDO A LA FILA -->
		<p>Hola</p>
		<p id="mundo">Mundo</p>
		<div class="row">
			<!-- IMG 1 -->
			<img src="https://www.homepage.org/wp-content/uploads/2018/03/153622744019048579-6.png">
			<!-- IMG 2 -->
			<img src="https://www.homepage.org/wp-content/uploads/2018/03/153622744019048579-6.png">
			<!-- IMG 3 -->
			<img src="https://www.homepage.org/wp-content/uploads/2018/03/153622744019048579-6.png">
		</div>
		<div>
			<!-- IMG 1 -->
			<img src="https://www.homepage.org/wp-content/uploads/2018/03/153622744019048579-6.png">
			<!-- IMG 2 -->
			<img src="https://www.homepage.org/wp-content/uploads/2018/03/153622744019048579-6.png">
			<!-- IMG 3 -->
			<img src="https://www.homepage.org/wp-content/uploads/2018/03/153622744019048579-6.png">
		</div>
	</div>
</body>
</html>