<!DOCTYPE html>
<html>
<head>
	<title>Mi Web - Sugerencias</title>
</head>
<body>
	<ul>
		<li>
			<a href="./index.html">Home</a>
		</li>
		<li>
			<a href="./galeria.html">Galeria</a>
		</li>
	</ul>
	<form>
		<input type="text" name="nombre" placeholder="Nombre">
		<br>
		<textarea placeholder="Sugerencias" name="sugerencia"></textarea>
		<br>
		<button>Enviar</button>
	</form>
</body>
</html>