<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		let numero = 10;
		let hola 	= "Hola Mundo";
		let num2 	= 10.123123;
		let lista 	= [1, 2, 3, "Hola"]; // ARRAY 
		let verdad 	= true // false
		let obj 	= {
			nombre: "Alex"
		}
		let suma 	= function (a, b){
			return a + b;
		}

		console.log(numero);
		console.log(hola);

	</script>
</body>
</html>