<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// NO TIENE PARAMETROS DE ENTRADA
		let suma = function (a, b){
			return a + b;
		}
		let numero = suma(10, 15); // ASI EJECUTAMOS LA FUNCION

		let recta = function (x){
			let m = 10;
			let n = 15;
			let rect = m*x + n;

			return rect;
		}

		let y = recta(10);

		let nombreCompleto = function (nombre, apellido) {
			return nombre + " " + apellido
		}

		let alertaNombre = function (nombre) {
			console.log("A ver el nombre: ", nombre);
		}

		console.log("numero: ", numero);
	</script>
</body>
</html>