<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		let arrNumeros = [101, 105, 10, 12, 106, 55];

		// BLOQUE 1 - DE CODIGO
		for (let i = 0; i < 6; i++) {
			// EJECUTA UN CODIGO # 1
			let numero 		= arrNumeros[i];
			let condicional = numero > 100;

				// BLOQUE 2 - DE CODIGO
				if(condicional){ 
					console.log("desplegar número: ", numero);
				} else {
					console.log("Número menor a 100")
				}
		}

	</script>
</body>
</html>