<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">
		// CALCULO DE CONDICIONAL
		let numero = 10;
		let condicional = numero > 100;

		console.log("condicional ::", condicional);

		// IMPLEMENTAR LA LOGICA
		if(condicional){ 
			// VA A ENTRAR DENTRO DEL IF SI LA COND. ES VERDADERA
			console.log("desplegar número: ", numero);
		} else {
			console.log("Número menor a 100")
		}
		
	</script>
</body>
</html>