<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- PARADIGMA DE MARCA-PASO -->
	<!-- RESOLVER EN UN LENGUAJE STRICTO -->
	<!-- JS --- C++ -- C/Bajo Nivel -->
	<script type="text/javascript">

		let marcaPaso = function (ritmoCard, std) {
			if(typeof ritmoCard != "number" || typeof std != "number"){
				return 0
			}
			// COMO SE QUE ritmoCard es un numero?
			// CONVERTIR
			let ritmo 	   = parseInt(ritmoCard); // ACA SERA UN ENTERO
			let estandar   = parseInt(std);

			// CUENTA
			let estabilizar = Math.round(ritmo / estandar);
			let frecuencia  = ritmo + estabilizar;

			return frecuencia;
		}
	</script>
</body>
</html>