<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">

		let mayorCien = function (numero) {
			let condicional = numero > 100;

			// IMPLEMENTAR LA LOGICA
			if(condicional){ 
				// VA A ENTRAR DENTRO DEL IF SI LA COND. ES VERDADERA
				console.log("desplegar número: ", numero);
			} else {
				console.log("Número menor a 100")
			}
		}
		
		mayorCien(10);
		
		// SEGUNDO PASO: 

		let arrNumeros = [101, 105, 10, 12, 106, 55];

		// BLOQUE 1 - DE CODIGO
		for (let i = 0; i < 6; i++) {
			// EJECUTA UN CODIGO # 1
			let numero = arrNumeros[i];
			mayorCien(numero);
		}

	</script>
</body>
</html>